{
  "name": "אתגר המתמטיקה",
  "short_name": "מתמטיקה",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f7fafc",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3771/3771278.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}